@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--dark-cyan);
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
}

.main {
  height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.bg-top {
  background: url('./images/bg-pattern-bottom.svg');
  width: 500px;
  height: 500px;
  transform: rotate(0);
}
.bg-bottom {
  background: url('./images/bg-pattern-bottom.svg');
  width: 500px;
  height: 500px;
}

.container {
  border-radius: 10px;
  box-shadow: 5px 5px 40px gray;
  z-index: 1;
}
.cover {
  width: 330px;
  height: 120px;
  background: url('/images/bg-pattern-card.svg');
  background-size: cover;
  border-radius: 10px 10px 0 0;
}

.info {
  width: 330px;
  height: 230px;
  background-color: white;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  margin-top: -50px;
}

.top-sec {
  padding-top: 15px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top-sec .name {
  font-weight: 700;
  padding-bottom: 15px;
}

.top-sec .name .age {
  padding-left: 5px;
  color: var(--dark-grayish-blue);
}

.top-sec .city {
  color: var(--dark-grayish-blue);
  font-weight: 400;
  font-size: 12px;
}

.bottom-sec {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 20px 0 20px;
  width: 100%;
  border-top: 1px solid var(--dark-gray);
}

.bottom-sec .stats span {
  font-size: 18px;
  display: block;
  padding-bottom: 5px;
  font-weight: 700;
  letter-spacing: 0px;
  color: black;
}
.bottom-sec .stats {
  font-size: 10px;
  color: var(--dark-gray);
  letter-spacing: 1.5px;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle .circle-top {
  position: absolute;
  top: -600px;
  left: -450px;
}
.circle .circle-bottom {
  position: absolute;
  bottom: -600px;
  right: -450px;
}

@media (max-width: 800px) {
  .circle .circle-top {
    position: absolute;
    top: -750px;
    left: -550px;
    z-index: -1;
  }
  .circle .circle-bottom {
    position: absolute;
    bottom: -700px;
    right: -500px;
    z-index: -1;
  }
}
